[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 315, 82, 0, 0, 0, 0, 586, 92, 0, 0, 0, 0, 653, 281, 0, 0, 0, 0, 268, 251, 0, 0, 0, 0, 316, 82 )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 315, 82 )
rotation = 0.0368827
